<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Completed Tasks</title>
<style>
body {
	width: 80%;
	margin: 0px auto;
	color: #333;
	background: #ccc;
	font-family: helvetica, arial, sans-serif;
	min-width: 700px;
}
h1 {
	font-family: "Trebuchet MS", Helvetica, Geneva, Arial, sans-serif;
	color: #337;
	background: #fff;
	line-height: 2em;
	margin: 0px -20px;
	padding: 0px 20px;
}
h2, h3, h4, h5, h6 {
	text-indent: -0.75em;
	letter-spacing: 0.1em;
	margin: 1.5em 0px 0px;
	text-transform: uppercase;
	padding: 0px;
	color: #337;
	font-family: "Trebuchet MS", Helvetica, Geneva, Arial, sans-serif;
}
p {
	margin: .35em 0px 0px;
	padding: 0px;
	line-height: 1.5em;
}
ul {
	margin-top: .35em;
	margin-left: 1em;
	padding: 20px 0px;
}
li {
	line-height: 1.8em;
}
dl {
	margin: .35em 0px 0px;
	padding: 0px;
}
dt {
	text-indent: -.5em;
	color: #339;
	margin: 1em 0px 0px;
	padding: 0px;
}
dd {
	line-height: 1.2em;
	margin: .35em 0px 0px;
	padding: 0px;
}
.date {
	color: #999;
	font-size: .8em;
	line-height: 1em;
}
#date {
	font-style: italic;
	text-align: right;
}
#content {
	color: #333;
	background-color: #eee;
	padding: 0px 20px 20px 20px;
}
#footer {
	font-size: .8em;
	color: #337;
	background-color: #fff;
	line-height: 1.8em;
	margin: 0px 0px;
	padding: 0px 20px;
}
</style>

</head>
<body>
<div id="content">
<header>
<h1>Don L. Irby, P.E.</h1>
</header>
<nav>
<ul>
    <li><a href="02_jqTempl/SimpleTemplate.html">jQuery Simple Template</a></li>
    <li><a href="02_jqTempl/ExternalTemplate.html">jQuery External Template</a></li>
    <li><a href="02_jqTempl/Formatters.html">jQuery Formatter Template</a></li>
    <li><a href="02_jqTempl/PagingTemplate.html">jQuery Paging Template</a></li>
    <li><a href="02_jqTempl/BindAttribs.html">jQuery Bind Attributes</a></li>
    <li><a href="JQ_Tooltip/index.html">Tooltip Demo</a></li>
    <li><a href="JQ_NavMenu/index.html">Navigation Menu Demo</a></li>
    <li><a href="JQ_RespWeb/index.html">Responsive Web Demo</a></li>
    <li><a href="../dialog/index.htm">Two Column Dialog</a></li>
    <li><a href="../reference/index.htm">HTML Reference</a></li>
</ul>
</nav>
<article>
</article>
<aside>
<h3 align="center">Notes</h3>
<p>
</p>
</aside>
</div>
<div id="footer" align="center">
&copy; Worldwide Web Development and Design. June, 2014.</span>
</div>
</body>
</html>
